<?xml version="1.0" encoding="utf-8"?>
<!--
    Default Format-Table view for SDPHostNqn.

    The host_nqns API resource has no `name` field; identity is the id.
    `host_name` is attached at runtime by Update-SDPRefObjects.
-->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SDPHostNqn</Name>
            <ViewSelectedBy>
                <TypeName>SDPHostNqn</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>id</Label>
                        <Width>6</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>nqn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>host_name</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>nqn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>host_name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
