<?xml version="1.0" encoding="utf-8"?>
<!--
    SDP module format definitions.

    Every <View> below references properties that actually exist on the
    SDP API response (or on the typed class wrapper that fronts it),
    sourced from silk-sdp-api-docs/. Default column order is:
      1. id
      2. name (when the resource has one)
      3. ref-resolved *_name properties (attached at runtime by
         Update-SDPRefObjects)
      4. other columns useful for the resource

    To tweak any default view: find the matching <View> and edit the
    <TableHeaders> + <TableColumnItems>. Cells render empty when a
    property is absent (e.g. ref didn't resolve via Update-SDPRefObjects),
    not as an error.
-->
<Configuration>
    <ViewDefinitions>

        <!-- =========================================================
             Class-backed types
             ========================================================= -->

        <View>
            <Name>SDPVolume</Name>
            <ViewSelectedBy><TypeName>SDPVolume</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volume_group_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>sizeInGB</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>creationTime</Label></TableColumnHeader>
                    <TableColumnHeader><Label>scsi_sn</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volume_group_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>sizeInGB</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>creationTime</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>scsi_sn</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPVolumeGroup</Name>
            <ViewSelectedBy><TypeName>SDPVolumeGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>capacity_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>quotaInGB</Label><Width>10</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>volumes_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>snapshots_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>mapped_hosts_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>is_dedup</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>capacity_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>quotaInGB</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volumes_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>snapshots_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>mapped_hosts_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_dedup</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHost</Name>
            <ViewSelectedBy><TypeName>SDPHost</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>host_group_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_part_of_group</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volumes_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>views_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>type</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_group_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_part_of_group</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volumes_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>views_count</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostGroup</Name>
            <ViewSelectedBy><TypeName>SDPHostGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>allow_different_host_types</Label></TableColumnHeader>
                    <TableColumnHeader><Label>hosts_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>volumes_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>views_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>description</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>allow_different_host_types</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>hosts_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volumes_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>views_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostMapping</Name>
            <ViewSelectedBy><TypeName>SDPHostMapping</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volume_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>lun</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volume_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>lun</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostGroupMapping</Name>
            <ViewSelectedBy><TypeName>SDPHostGroupMapping</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volume_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>lun</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volume_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>lun</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostIqn</Name>
            <ViewSelectedBy><TypeName>SDPHostIqn</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>iqn</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>iqn</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostNqn</Name>
            <ViewSelectedBy><TypeName>SDPHostNqn</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>nqn</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>nqn</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostPwwn</Name>
            <ViewSelectedBy><TypeName>SDPHostPwwn</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>pwwn</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>pwwn</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPRetentionPolicy</Name>
            <ViewSelectedBy><TypeName>SDPRetentionPolicy</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>num_snapshots</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>weeks</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>days</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>hours</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>num_snapshots</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>weeks</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>days</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>hours</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPVgCapacityPolicy</Name>
            <ViewSelectedBy><TypeName>SDPVgCapacityPolicy</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>warning_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>error_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>critical_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>full_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>num_snapshots</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>warning_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>error_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>critical_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>full_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>num_snapshots</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPVolSnap</Name>
            <ViewSelectedBy><TypeName>SDPVolSnap</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>short_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>creationTime</Label></TableColumnHeader>
                    <TableColumnHeader><Label>snapshot_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>source_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>scsi_sn</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>short_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>creationTime</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>snapshot_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>source_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>scsi_sn</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPVolumeGroupSnapshot</Name>
            <ViewSelectedBy><TypeName>SDPVolumeGroupSnapshot</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>short_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>creationTime</Label></TableColumnHeader>
                    <TableColumnHeader><Label>source_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>retention_policy_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_exposable</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>short_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>creationTime</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>source_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>retention_policy_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_exposable</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPVolumeGroupView</Name>
            <ViewSelectedBy><TypeName>SDPVolumeGroupView</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>short_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>creationTime</Label></TableColumnHeader>
                    <TableColumnHeader><Label>source_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>retention_policy_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_exposable</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>short_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>creationTime</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>source_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>retention_policy_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_exposable</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <!-- =========================================================
             Typename-injected raw psobjects (PSTypeName via Add-SDPTypeName)
             ========================================================= -->

        <View>
            <Name>SDPChapUser</Name>
            <ViewSelectedBy><TypeName>SDPChapUser</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>username</Label></TableColumnHeader>
                    <TableColumnHeader><Label>type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>hosts_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_groups_count</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>username</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>type</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>hosts_count</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_groups_count</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPDNSServer</Name>
            <ViewSelectedBy><TypeName>SDPDNSServer</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPEvent</Name>
            <ViewSelectedBy><TypeName>SDPEvent</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>timestamp</Label></TableColumnHeader>
                    <TableColumnHeader><Label>level</Label></TableColumnHeader>
                    <TableColumnHeader><Label>event_id</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>user</Label></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>message</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>timestamp</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>level</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>event_id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>user</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>message</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPEventTargetFilter</Name>
            <ViewSelectedBy><TypeName>SDPEventTargetFilter</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>label</Label></TableColumnHeader>
                    <TableColumnHeader><Label>level</Label></TableColumnHeader>
                    <TableColumnHeader><Label>target_id</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>label</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>level</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>target_id</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPEventTarget</Name>
            <ViewSelectedBy><TypeName>SDPEventTarget</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>label</Label></TableColumnHeader>
                    <TableColumnHeader><Label>level</Label></TableColumnHeader>
                    <TableColumnHeader><Label>target_id</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>label</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>level</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>target_id</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPHostFcPort</Name>
            <ViewSelectedBy><TypeName>SDPHostFcPort</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>pwwn</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>pwwn</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPProxySecureSsh</Name>
            <ViewSelectedBy><TypeName>SDPProxySecureSsh</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ip_address</Label></TableColumnHeader>
                    <TableColumnHeader><Label>https_port</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>auto_enable</Label></TableColumnHeader>
                    <TableColumnHeader><Label>time_remaining</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>ip_address</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>https_port</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>auto_enable</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>time_remaining</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSnapshotScheduler</Name>
            <ViewSelectedBy><TypeName>SDPSnapshotScheduler</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_enabled</Label></TableColumnHeader>
                    <TableColumnHeader><Label>retention_policy_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>time_interval_min</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>start_time</Label></TableColumnHeader>
                    <TableColumnHeader><Label>description</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_enabled</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>retention_policy_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>time_interval_min</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>start_time</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSnapshotSchedulerMapping</Name>
            <ViewSelectedBy><TypeName>SDPSnapshotSchedulerMapping</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>snapshot_scheduler_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volume_group_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>status</Label></TableColumnHeader>
                    <TableColumnHeader><Label>last_successful_time</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>snapshot_scheduler_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volume_group_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>last_successful_time</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPStaticRoute</Name>
            <ViewSelectedBy><TypeName>SDPStaticRoute</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>destination_subnet_ip</Label></TableColumnHeader>
                    <TableColumnHeader><Label>destination_subnet_mask</Label></TableColumnHeader>
                    <TableColumnHeader><Label>gateway_ip</Label></TableColumnHeader>
                    <TableColumnHeader><Label>knode</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>destination_subnet_ip</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>destination_subnet_mask</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>gateway_ip</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>knode</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPStatsVolume</Name>
            <ViewSelectedBy><TypeName>SDPStatsVolume</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>timestamp</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volume_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>throughput_avg</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>iops_avg</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>latency_outer</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>rw</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>timestamp</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volume_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>throughput_avg</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>iops_avg</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>latency_outer</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rw</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemPartialParameters</Name>
            <ViewSelectedBy><TypeName>SDPSystemPartialParameters</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <!-- Replication -->

        <View>
            <Name>SDPReplicationPeerArray</Name>
            <ViewSelectedBy><TypeName>SDPReplicationPeerArray</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>mgmt_host</Label></TableColumnHeader>
                    <TableColumnHeader><Label>mgmt_connectivity_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>system_id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>username</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>mgmt_host</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>mgmt_connectivity_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>system_id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>username</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPReplicationPeerVolumeGroup</Name>
            <ViewSelectedBy><TypeName>SDPReplicationPeerVolumeGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>fullname</Label></TableColumnHeader>
                    <TableColumnHeader><Label>capacity_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>local_volume_group_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>replication_peer_k2array_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>remote_volume_group_id</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>fullname</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>capacity_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>local_volume_group_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>replication_peer_k2array_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>remote_volume_group_id</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPReplicationPeerVolume</Name>
            <ViewSelectedBy><TypeName>SDPReplicationPeerVolume</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>local_volume_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>replication_peer_volume_group_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>remote_volume_id</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>local_volume_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>replication_peer_volume_group_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>remote_volume_id</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPReplicationPeerWanPort</Name>
            <ViewSelectedBy><TypeName>SDPReplicationPeerWanPort</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>remote_wan_port_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>remote_wan_port_ip_address</Label></TableColumnHeader>
                    <TableColumnHeader><Label>replication_peer_k2array_name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>remote_wan_port_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>remote_wan_port_ip_address</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>replication_peer_k2array_name</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPReplicationRpoEntry</Name>
            <ViewSelectedBy><TypeName>SDPReplicationRpoEntry</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>session_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>generation_number</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>role</Label></TableColumnHeader>
                    <TableColumnHeader><Label>round_start</Label></TableColumnHeader>
                    <TableColumnHeader><Label>round_end</Label></TableColumnHeader>
                    <TableColumnHeader><Label>target_rpo</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>bytes_transmitted_logical</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>session_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>generation_number</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>role</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>round_start</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>round_end</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>target_rpo</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>bytes_transmitted_logical</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPReplicationSession</Name>
            <ViewSelectedBy><TypeName>SDPReplicationSession</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>current_role</Label></TableColumnHeader>
                    <TableColumnHeader><Label>primary</Label></TableColumnHeader>
                    <TableColumnHeader><Label>rpo</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>local_volume_group_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>replication_peer_k2array_name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>current_role</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>primary</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rpo</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>local_volume_group_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>replication_peer_k2array_name</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPReplicationStat</Name>
            <ViewSelectedBy><TypeName>SDPReplicationStat</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>timestamp</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volume_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>peer_k2_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>logical_in</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>logical_out</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>physical_in</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>physical_out</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>timestamp</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volume_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>peer_k2_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>logical_in</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>logical_out</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>physical_in</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>physical_out</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <!-- System -->

        <View>
            <Name>SDPStatsSystem</Name>
            <ViewSelectedBy><TypeName>SDPStatsSystem</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>timestamp</Label></TableColumnHeader>
                    <TableColumnHeader><Label>throughput_avg</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>throughput_max</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>iops_avg</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>iops_max</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>latency_outer</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>rw</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>timestamp</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>throughput_avg</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>throughput_max</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>iops_avg</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>iops_max</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>latency_outer</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rw</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemBattery</Name>
            <ViewSelectedBy><TypeName>SDPSystemBattery</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ndu_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_fru</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_phased_out</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_expansion_in_progress</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>ndu_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_fru</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_phased_out</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_expansion_in_progress</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemBmc</Name>
            <ViewSelectedBy><TypeName>SDPSystemBmc</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ndu_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_fru</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_phased_out</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>ndu_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_fru</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_phased_out</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemCapacity</Name>
            <ViewSelectedBy><TypeName>SDPSystemCapacity</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>total</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>free</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>allocated</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>provisioned</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>logical</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>physical</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>total</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>free</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>allocated</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>provisioned</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>logical</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>physical</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemCapacityPolicy</Name>
            <ViewSelectedBy><TypeName>SDPSystemCapacityPolicy</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>warning_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>error_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>critical_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>full_threshold</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>num_snapshots</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>warning_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>error_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>critical_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>full_threshold</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>num_snapshots</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemDiskGroup</Name>
            <ViewSelectedBy><TypeName>SDPSystemDiskGroup</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>raid_level</Label></TableColumnHeader>
                    <TableColumnHeader><Label>rebuild_progress_percentage</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>is_expansion_in_progress</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>raid_level</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rebuild_progress_percentage</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_expansion_in_progress</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemEncryption</Name>
            <ViewSelectedBy><TypeName>SDPSystemEncryption</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>labels</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>labels</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemExpander</Name>
            <ViewSelectedBy><TypeName>SDPSystemExpander</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ndu_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_fru</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_phased_out</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>ndu_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_fru</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_phased_out</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemExpansion</Name>
            <ViewSelectedBy><TypeName>SDPSystemExpansion</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>stage</Label></TableColumnHeader>
                    <TableColumnHeader><Label>progress</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>estimated_time</Label><Alignment>Right</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>stage</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>progress</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>type</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>estimated_time</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemFcConnection</Name>
            <ViewSelectedBy><TypeName>SDPSystemFcConnection</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>host_fc_port_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>server_fc_port_name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>host_fc_port_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>server_fc_port_name</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemFcPort</Name>
            <ViewSelectedBy><TypeName>SDPSystemFcPort</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>pwwn</Label></TableColumnHeader>
                    <TableColumnHeader><Label>status</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>pwwn</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemJbod</Name>
            <ViewSelectedBy><TypeName>SDPSystemJbod</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>ndu_state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_fru</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_phased_out</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_identification_on</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>ndu_state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_fru</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_phased_out</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_identification_on</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemNetIp</Name>
            <ViewSelectedBy><TypeName>SDPSystemNetIp</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>ip_address</Label></TableColumnHeader>
                    <TableColumnHeader><Label>network_mask</Label></TableColumnHeader>
                    <TableColumnHeader><Label>net_port_name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>ip_address</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>network_mask</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>net_port_name</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemNetPort</Name>
            <ViewSelectedBy><TypeName>SDPSystemNetPort</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>port_type</Label></TableColumnHeader>
                    <TableColumnHeader><Label>mac_addr</Label></TableColumnHeader>
                    <TableColumnHeader><Label>mtu</Label></TableColumnHeader>
                    <TableColumnHeader><Label>auto_negotiation</Label></TableColumnHeader>
                    <TableColumnHeader><Label>is_fru</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>port_type</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>mac_addr</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>mtu</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>auto_negotiation</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>is_fru</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>SDPSystemState</Name>
            <ViewSelectedBy><TypeName>SDPSystemState</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>id</Label><Width>6</Width><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>system_name</Label></TableColumnHeader>
                    <TableColumnHeader><Label>state</Label></TableColumnHeader>
                    <TableColumnHeader><Label>system_id</Label></TableColumnHeader>
                    <TableColumnHeader><Label>system_version</Label></TableColumnHeader>
                    <TableColumnHeader><Label>rest_api_version</Label></TableColumnHeader>
                    <TableColumnHeader><Label>system_connectivity_type</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>system_name</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>state</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>system_id</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>system_version</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rest_api_version</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>system_connectivity_type</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <!-- Stats classes (lowercase typenames from agent additions) -->

        <View>
            <Name>sdpsystemstats</Name>
            <ViewSelectedBy><TypeName>sdpsystemstats</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>timestamp</Label></TableColumnHeader>
                    <TableColumnHeader><Label>throughputInMB</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>iops</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>latencyOuter</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>rw</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>timestamp</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>throughputInMB</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>iops</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>latencyOuter</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rw</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>sdpvolumestats</Name>
            <ViewSelectedBy><TypeName>sdpvolumestats</TypeName></ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>timestamp</Label></TableColumnHeader>
                    <TableColumnHeader><Label>volumeName</Label></TableColumnHeader>
                    <TableColumnHeader><Label>throughputInMB</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>iops</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>latencyOuter</Label><Alignment>Right</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>rw</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries><TableRowEntry><TableColumnItems>
                    <TableColumnItem><PropertyName>timestamp</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>volumeName</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>throughputInMB</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>iops</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>latencyOuter</PropertyName></TableColumnItem>
                    <TableColumnItem><PropertyName>rw</PropertyName></TableColumnItem>
                </TableColumnItems></TableRowEntry></TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>
